{
  "name": "winning-combinations",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "build": "rimraf ./dist && tsc"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "jest": "^27.0.6",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.5"
  }
}